<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>遨遊網路世界
    </title>
    <meta name="viewport" content="width=device-width">	   
	<!-- <link rel="stylesheet" type="text/css" href="pc.css" media="screen">
    <link rel="stylesheet" type="text/css" href="tab.css" media="screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" type="text/css" href="phone.css" media="screen and (max-width:599px)"> -->

    <style>
        img {
            /* width: 100%; */
            float: center center;
            padding: 10px;
            /* opacity: 0.2; */
        }
                
        hr {
            clear: both;
        }
        /* td{
            font size: "5";
        } */
                
        header {
            clear: both;
            width: 100%;
            height: 100px;
            text-align: center;
        }
                
        nav {
            float: left;
            width: 15%;
            height: 1000px;
            text-align: left;
            background-color:#f3ddc4;
            position: fixed;
        }
                
        main {
            float: right;
            text-align: center;
            /* margin: 10px; */
            width: 100%;
        }
                
        footer {
            clear: both;
            width: 100%;
            height: 100px;
        }
                
        body {
            text-align: center;
            background-image: url(1000003.jpg);
            /* background-image: url(20210608_141810-removebg.png); */
            background-repeat: no-repeat;
            background-position: right center;
            background-size: contain;
            /* background-opacity: 0.2; */
            background-attachment: fixed;
        }
                
        h1 {
            font-size: 60px;
        }
        h2{
            font-size: 40px;
            color: blue;
        }
        h3{
            font-weight: bold;
            line-height: 2;
            font-size: 25px;
            
        }
        p{
            font-size: 20px;
            text-justify: distribute;
            
        }
        
        .example {
            
            text-align: center;
            text-align: justify;
            float: center;
            width: 40%;
            padding-left: 30%;
            text-indent: 3em;
            /* padding: 1em; */
        }
        
        .happy{
          width: 800px;
          margin: 10px auto;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
        .happy4{
          width: 650px;
          margin: 10px auto;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
        
        .bdcard{
          width: 300px;
          float:left; /* 圖片在左邊 */
          
        }
        .bdcard2{
          width: 300px;
          float:right; /* 圖片在右邊 */
          
        }
        .bdcard img{
            display: block;
          width:100%;
        }
        .bdcard2 img{
            display: block;
          width:100%;
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 10px 10px 0px 0px;
          text-align: left;
          line-height: 2;
        }
        .happy2{
          width: 1800px;
          margin: 10px auto;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
        .bdcard1{
          width: 300px;
          float:left; /* 圖片在左邊 */
          
        }
        .bdcard1-2{
          width: 480px;
          padding: 10px 0px 0px 20px;
          float:right; /* 圖片在右邊 */
          
        }
        .bdcard1 img{
            display: block;
          width:100%;
        }
        .bdcard1-2 img{
            display: block;
          width:100%;
        }
        
        .desktop-menu{
            display: block;
        }
        .mobile-menu{
            display: none;
        }
        @media(max-width:1250px){

        }
        @media(max-width:600px){
            .desktop-menu{
                display: none;
            }
            .mobile-menu{
                display: block;
            }
            h1 {
                font-size: 40px;
                padding-left: 25%;
                
            }
            h2{
                font-size: 20px;
                padding-left: 25%;

            }
            h3{
                font-weight: bold;
                line-height: 2;
                font-size: 20px;
                padding-left: 25%;
                
            }
            p{
                font-size: 15px;
                text-justify: distribute;
                padding-left: 25%;
                text-align: center;
                
            } 
            nav{
                background-color:#ffffff;
                width: 20%;
                float: left; 
                font-size: 10px;

            }
            body{
                background-image: none;
            }       
            main {
                width: 80%;
                float: right; 

            }
            .showcontent:active{
                background-color: #f3ddc4;
            }
            div:focus{
                background-color: #f3ddc4;
            }
            .example {
                width: 80%;
                padding-left: 25%;
                text-indent: 2em;
                /* padding: 1em; */
            }
            .happy{
                width: 320px;
                margin: 10px auto;
                padding: 20%;
            }
            .happy3{
                width: 320px;
                margin: 10px auto;
                overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 150px;
            }
            .bdcard2{
                width: 150px;
            }
            th, td {
                padding-top: 10px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>

<body >
    <!-- 頁首 -->
    <header>
        <h1 style="text-shadow: 1px 1px 2px black, 0 0 15px blue, 0 0 2px blue;
        color: white;" class="headline">遨游網路世界</h1>


    </header>

    <!-- 導覽列 -->
    <nav>
        <div id="nav" class="desktop-menu">

            <ul>
                <li>個人資料</li>
                <ul>
                    <li><a href="#e1.html">自我介紹</a></li>
                    <li><a href="#e2.html">性向測驗</a></li>
                    <li><a href="#e4.html">自我分析</a></li>

                </ul>

            </ul>
            <ul>
                <li>高中生活</li>
                <ul>
                    <li><a href="#a1.html">成績</a></li>
                    <li><a href="#a2.html">志工經驗</a></li>
                    <li><a href="#a3.html">課外相關課程</a></li>
                </ul>

            </ul>

            <ul>
                <li>學習歷程</li>
                <ul>
                    <li><a href="#b2.html">學習歷程</a></li>
                    <li><a href="#b1.html">學習歷程反思</a></li>
                </ul>

            </ul>

            <ul>
                <li>學系探索</li>
                <ul>
                    <li><a href="#c1.html">接觸動機</a></li>
                    <li><a href="#c2.html">就讀動機</a></li>
                    <li><a href="#c3.html">專業探索</a></li>
                </ul>

            </ul>

            <ul>
                <li>未來展望</li>
                <ul>
                    <li><a href="#d1.html">未來學習計畫</a></li>
                    <li><a href="#d2.html">生涯規劃</a></li>
                </ul>

            </ul>

        </div>
        <div class="mobile-menu" class="showcontent">
            
            <a href="javascript:" onclick="hide1.style.display=hide1.style.display=='none'?'':'none'" ><img src="0319.svg" width="30" height="30" /></a>
            <span id="hide1" style="display:none"  style="background-color: #f3ddc4;">
                <ul type="deprecate">
                    <li type="deprecate">個人資料</li>
                        <div><a href="#e1.html2">自我介紹</a></div>
                        <div><a href="#e2.html2">性向測驗</a></div>
                        <div><a href="#e4.html2">自我分析</a></div>
    
                </ul>
                <ul>
                    <li>高中生活</li>
                        <div><a href="#a1.html2">成績</a></div>
                        <div><a href="#a2.html2">志工經驗</a></div>
                        <div><a href="#a3.html2">課外相關課程</a></div>
    
                </ul>
    
                <ul>
                    <li>學習歷程</li>
                        <div><a href="#b2.html2">學習歷程</a></div>
                        <div><a href="#b1.html2">學習歷程反思</a></div>
                    
                </ul>
    
                <ul>
                    <li>學系探索</li>
                        <div><a href="#c1.html2">接觸動機</a></div>
                        <div><a href="#c2.html2">就讀動機</a></div>
                        <div><a href="#c3.html2">專業探索</a></div>
                    
                </ul>
    
                <ul>
                    <li>未來展望</li>
                        <div><a href="#d1.html2">未來學習計畫</a></div>
                        <div><a href="#d2.html2">生涯規劃</a></div>
                </ul>
            </span>

        </div>

    </nav>
<!-- width="80" height="370" -->
    <!-- 主要內容 -->
    <main>
        

        <div  class="desktop-menu">
            <h2 id="e1.html">自我介紹</h2>

            <!-- <div class="happy">
                <div class="bdcard">
                <img src="20200130_120738.jpg"  width="25%" height="auto" alt="個人照片" />
                </div>
                <div class="bdtext">
                <p>姓名: 楊栩函<br>性別: 女<br>
                    興趣: 閱讀小說、彈柳琴、魔術方塊<br>性格: 喜歡獨處、重內自省<br>專長: 程式設計<br>
                    個人特點: 邏輯思考、自我學習能力<br>人生夢想: 環遊世界<br>
                    社團經驗: 宜蘭青少年國樂團、康輔社<br>座右銘: Life is not a bed of roses.</p>
                </div>
            </div> -->
            <div class="happy">
                <div class="bdcard1">
                    <img src="20200130_120738.jpg"  width="25%" height="auto" alt="個人照片"  />
                </div>
                <div class="bdcard1-2">
                    <img src="0331.png"  width="500" height="400"  />
                </div>
            </div>


            <p></p>
            <h2 id="e2.html">性向測驗</h2>
            <table border="1"  style="text-align: center;" align="center" width=55% cellpadding="5" >
                <tr>
                    <th> </th>
                    <th><font size="4">語文推理</font></th>
                    <th><font size="4">數字推理</font></th>
                    <th><font size="4">圖形推理</font></th>
                    <th><font size="4">機械推理</font></th>
                    <th><font size="4">空間關係</font></th>
                    <th><font size="4">中文詞語</font></th>
                    <th><font size="4">英文詞語</font></th>
                    <th><font size="4">知覺速度</font></th>
                </tr>
                <tr>
                    <td><font size="4">百分比</font></td>
                    <td><font size="4">78</font></td>
                    <td><font size="4">25</font></td>
                    <td><font size="4">86</font></td>
                    <td><font size="4">95</font></td>
                    <td><font size="4">98</font></td>
                    <td><font size="4">71</font></td>
                    <td><font size="4">11</font></td>
                    <td><font size="4">66</font></td>
                </tr>

            </table>
            <p class="example">高一的多元性向測驗，換算成全國常模百分比，結果顯示明顯偏向理工的空間及機械邏輯方面，
                因此我的優勢在理工中偏向工程部分，而弱勢卻是在英文，也因此高中我還有製作一本小冊子專門記錄我不會的英單，
                共有2500個單字，而真正背下的大約2000個。</p>
            <p class="example">我很擅長立體空間及邏輯方面的思考，也正好對此很有興趣，
                立體空間部分也使我培養對魔術方塊的興趣，我能轉二到七階的普通魔方，及五種不同的變形魔方。
                邏輯方面則是會在手機上找邏輯相關解謎遊戲，像是進階版踩地雷 Slitherlink。</p>
            <img src="image00009.jpg.png" alt="全國高中常模百分比" width="650" height="400" align="center">

            <h2 id="e4.html">自我分析</h2>
            <img src="031601.jpg.png"  width="800" height="480" align="center">
            <p class="example"></p>

            <hr>
            <h2 id="a1.html">成績</h2>
            <h3>資訊科技相關的在校成績百分比</h3>
            <table border="1" ; style="text-align: center; " span style=" font-size: 13px ;" align=center width=50% cellpadding="5">
                <tr> 
                    <th> </th>
                    <th><font size="4">資訊科技</font></th>
                    <th><font size="4">進階程式設計</font></th>
                    <th><font size="4">數學</font></th>
                    <th><font size="4">數學A</font></th>
                    <th><font size="4">生活科技</font></th>
                </tr>
                <tr>
                    <td><font size="4">百分比</font></td>
                    <td><font size="4">2%</font></td>
                    <td><font size="4">8%</font></td>
                    <td><font size="4">5%</font></td>
                    <td><font size="4">6%</font></td>
                    <td><font size="4">2%</font></td>
                </tr>

            </table>
            <p class="example">顯示我在資訊科技相關的課程所佔的優勢很大，當時資訊科技課上還有擔任小老師幫助同學查找程式中的漏洞，
                且生活科技繳交的專題作業均與程式設計有關，分別是彈珠台及 Arduino自走車，我在組內都是負責程式方面的書寫。</p>
            
            <h3>高中段考類組排名</h3>
            <p class="example">高一還未選擇類組，高二選擇二類組。最初進高中時也有想著要認真讀書，但國中和高中的強度差太多了，
                因此第一次段考慘不忍睹，第二次段考就因為發憤圖強而提升很多。
                </p>
            <p class="example">高二第一次段考隔了一個暑假，而暑假時我也沒有荒廢學業，因此高二的第一次段考我的成績衝得很高，而之後也有維持一定的水平，
                尤其是在高三階段也有安排時間兼顧學測及段考。</p>
            
            
            <img src="image00010 (2).png" alt="高中段考類組排名" width="650" height="400" align="center">
            


            <h2 id="a2.html">志工經驗</h2>
            <h3>四校聯合下鄉服務</h3>
            <div class="happy">
                <div class="bdcard">
                <img src="image00003.jpg"  width="390" height="430" align="center" />
                </div>
                <div class="bdtext">
                    <p style="text-align: justify;">我擔任大地遊戲關主及RPG角色扮演，對象為國中生，因此主要學習到的內容是和國中生溝通、
                        活動的規劃及帶活動時應注意的事項， 營隊內容也包含各種高中簡單課程， 都含有問答、照片等幫助國中生簡單了解高中課程內容。</p>
                    <p style="text-align: justify;">學習如何規劃遊戲及帶遊戲的過程，也連接到我高中的社團康輔社，雖然後來和專業相差許多而不再接觸，
                        但遇到需要相關能力時也還能幫忙，也算是利用這次活動檢測自己，也是我最大的收穫。</p>
                        
                </div>
            </div>
            

            <h3>聖母醫院擔任志工</h3>
            <p class="example">主要內容為包熱敷包，扶老人走路，更換床單及枕頭巾， 後來因疫情關係暫停，並未得到志工證明，但仍有持續擔任志工，
                我認為志工主要是為了解決治療師們需要做無技術含量的大量工作，這也很好的提升了看診的效率。</p>
            <p class="example">其實老人去做復健有很大部分都是想要聊天，因此沒有被指派事情時，老人也都會主動找我聊天，
                雖然都是問一些學校或生活的事情，但也讓我之後習慣去問老人有沒有需要幫忙，之後在外面看到老人時也都會看看有沒有需要協助。
            </p>
                
            <div class="happy4">
                <div class="bdcard">
                    <img src="20210125_115547.jpg"  width="80" height="390"  />
                </div>
                <div class="bdcard2">
                    <img src="20210125_080623.jpg"  width="80" height="390"  />
                </div>
            </div>
            

            <h2 id="a3.html">課外相關課程</h2>
            <h3>無人機編隊智能飛行研究營</h3>
            <div class="happy">
                <div class="bdcard">
                    <img src="image00005.jpg"  width="390" height="430" align="center">
                </div>
                <div class="bdtext">
                    <p style="text-align: justify;">內容為用 Tello Edu 無人機及其專用的教育 APP 進行邏輯及空間相關的訓練，
                        初步認識無人機及編寫無人機程式，以手機連接無人機，自行編寫無人機的操控，
                        程式的編寫模式亦有所不同，以營隊形式了解兩種編寫方式。</p>
                    <p style="text-align: justify;">主要學習內容偏簡單，因為APP是以拉積木的方式進行，當下有研究另外的方式，
                        使用另外 APP 自行編寫程式碼，但因為時間過短無法實行，主要學習到以積木方式編寫程式的邏輯。</p>
                
                </div>
            </div>

        
            <h3>元智大學科技先修 – Python</h3>
            <div class="happy">
                <div class="bdcard">
                    <img src="image00004.jpg" width="390" height="430" align="center">
                </div>
                <div class="bdtext">
                    <p style="text-align: justify;">課程內容由 Python 的入門學起，在網路上以直播方式和大學教授學習程式， 
                        課後也有課堂作業須完成，並使用 Google colab 編寫程式，主要學習內容有字串、運算子及流程控制，這是我第一次接觸Python，也勾起了我對程式的興趣。</p>
                    <p style="text-align: justify;">學習時能很容易的了解 Python 基本架構，對我之後繼續了解 Python 有很大的幫助，
                        而課程方式也貼近大學授課方式，能更清楚的了解資訊工程是我想就讀的專業，也因此資工更加地吸引我。</p>
                
                </div>
            </div>
            
            <hr>
            <h2 id="b2.html">學習歷程</h2>
            <div class="happy">
                <div class="bdcard">
                    <img src="image00002.jpg"  width="390" height="430" align="center">
                </div>
                <div class="bdtext">
                    <p style="text-align: justify;">高三時參加校內的自主學習發表，當時因為疫情在家線上上課，作品是 Arduino自走車，
                        主要做的是自走車的程式控制，而且後續也持續再改裝，除了原本的自訂程式，還多研究藍芽控制及紅外線控制。</p>
                    <p style="text-align: justify;">主要學習內容就是 Arduino 的程式碼，程式內容均為網路上查找資料學習的，因為是自行改造的自走車，
                        網路上自走車相關網站的資料都無法直接套用，因此我直接查找控制板的控制程式碼，常常遇到的問題是四顆輪子的馬達無法平均。</p>
                
                </div>
            </div>
            
            <h2 id="b1.html">學習歷程反思</h2>
            <p class="example">新課綱的學習歷程主要是為了紀錄學習軌跡及未來專業探索。
                </p>
            <p class="example">學習軌跡的部分我主要以自然科的實驗報告呈現，分別選擇了高一及高二的分組實驗報告，
                高一的報告都寫得磕磕絆絆，尤其是前面的摘要、研究動機及研究目的都要思考一陣子，
                高二時就學習到了許多技巧，像是後面的實驗原理、實驗成果及分析與討論，我學到如何吸收及
                綜合自己的實驗及網路上知識，尤其是分析與討論，常常會讓我覺得課堂上的知識太少，
                無法完整敘述實驗可能產生的誤差等。</p>
            <p class="example">專業探索則是網站的架設，包含了hyml及Git，
                都是利用高三的寒假上網自主學習探索。書本的內容雖然很多，但常常只是基本框架，
                因此我最主要還是在網路上學習，當我遇到問題時再查詢也不會太晚。 Git 的部分花了我很多時間，
                因為跟 html 只需要排列組合後多加嘗試不一樣，Git 是我以前沒有接觸過的形式，是真正的與電腦溝通，
                但也因為如此，我反而更加地想要學會Git。</p>



            <hr>

            <h2 id="c1.html">接觸動機</h2>
            <p class="example">父親從事程式相關工作，且哥哥目前是程式設計系的大二在讀生，因此了解程式設計的知識頗多。
                國小寫Scratch時就特別容易上手，當時以為只是邏輯性好，後來國中的資訊課也適應良好，
                高中時的程式設計課還能擔任小老師幫助同學查找程式中的漏洞。</p>
            <h2 id="c2.html">就讀動機</h2>
            
            <p class="example">我知道現在程式設計是很熱門科系，但我並不是因為這個而選資工的。</p>
            <p class="example">首先，程式設計對我來說很容易上手，目前的學校課程及課外的自我學習我都能很好的找到方法學習。</p>
            <p class="example">再來，程式方面的未來工作很符合我的性格，喜歡獨處，喜歡文字而非圖像，很習慣密密麻麻的文字。</p>
            <p class="example">最後，資訊工程符合我對未來工作及生活狀態的期望，可以不用過多的和人相處以及可以接觸最新的國際趨勢。</p>
            <img src="031603.jpg.png"  width="800" height="480" align="center">



            <h2 id="c3.html">專業探索</h2>
            <p class="example">原先高中感興趣的方向為程式設計及航空工程，所以兩個方向均有深入了解，後因程式設計相對較擅長而選擇程式。</p>
            <h3>資訊科技方面</h3>
            <p class="example">高一時會上台中女中解題系統學習APCS相關，此次網站架設主要學習html、CSS 及 Git，html包括照片、
                表格、頁內連結及背景，並利用Git共享到Github 上，html部分遇到了很多的困難，雖然網路上有很多的資料可供學習，
                但有時還是會有無法呈現效果，或甚至是版本的問題，因此要查看很多網站和多加嘗試，也會在簡化程式時失敗，
                因此也有詢問過哥哥程式的相關問題。
            </p>

            <h3>航空工程方面</h3>
            <p class="example">高二時準備校內地球科學科的能力競賽，因此曾在暑假時深入了解天文及大氣相關課程，像是【基本天文學課程 – 編者 朱永鴻】，
                也有了解相關時事，例如2021年12月25日發射的詹姆斯·韋伯太空望遠鏡。</p>
            <img src="image00006.jpg"  width="350" height="480" align="center">
            

            <hr>
            <h2 id="d1.html">未來學習計畫</h2>
            <p class="example">我打算在大學時善用Github ，因為不論是自己上傳或是看別人的程式，我認為都是很好學習程式的方法，
                而且利用Github 還能當作我在程式上的歷程或學習的過程，Github能直接展示我個人在程式方面的能力，而且目前我只是對資工很有興趣，
                卻還沒有很想專攻的領域，因此我想多了解元宇宙等時勢，並觀察股票變化，希望能為之後的就業和了解國際趨勢做準備。</p>
            <p class="example">我也要再精進英文，英文是我目前的短版，因此我在學測後報了英文班，是屬於口說及英聽類的線上學習，學測後我也馬上去考了多益，
                成績為545，分別是聽力320和閱讀225，聽力較好應該是因為曾經有請過家教，但只有加強口說及聽力部分，而我認為閱讀的問題是在單字量的不足，
                單字從國中時就是我的弱點，高中主要加強學測的單字，轉換到多益時短版就明顯的出現了，
                因此大學的英文部分我會加強單字量、聽力及口說。</p>

                
            <h2 id="d2.html">生涯規劃</h2>
            <img src="031701.jpg.png"  width="800" height="480" align="center">
        </div>
        
        
        
        <div  class="mobile-menu">
            <h2 id="e1.html2">自我介紹</h2>
            <img src="0331.png"  width="360" height="280" style="padding-left: 25%;" />
            
            <img src="20200130_120738.jpg"  style="padding-left: 25%;" width="35%" height="auto" alt="個人照片" />

            <p></p>
            <h2 id="e2.html2">性向測驗</h2>
            <table border="5"  style="text-align: center;" style="float: center;" align="right"   width=50% cellpadding="2" >
                <tr>
                    <th> </th>
                    <th><font size="4">語文推理</font></th>
                    <th><font size="4">數字推理</font></th>
                    <th><font size="4">圖形推理</font></th>
                    <th><font size="4">機械推理</font></th>
                    <th><font size="4">空間關係</font></th>
                    <th><font size="4">中文詞語</font></th>
                    <th><font size="4">英文詞語</font></th>
                    <th><font size="4">知覺速度</font></th>
                </tr>
                <tr>
                    <td><font size="4">百分比</font></td>
                    <td><font size="4">78</font></td>
                    <td><font size="4">25</font></td>
                    <td><font size="4">86</font></td>
                    <td><font size="4">95</font></td>
                    <td><font size="4">98</font></td>
                    <td><font size="4">71</font></td>
                    <td><font size="4">11</font></td>
                    <td><font size="4">66</font></td>
                </tr>

            </table>
            <p class="example">高一的多元性向測驗，換算成全國常模百分比，結果顯示明顯偏向理工的空間及機械邏輯方面，
                因此我的優勢在理工中偏向工程部分，而弱勢卻是在英文，也因此高中我還有製作一本小冊子專門記錄我不會的英單，
                共有2500個單字，而真正背下的大約2000個。</p>
            <p class="example">我很擅長立體空間及邏輯方面的思考，也正好對此很有興趣，
                立體空間部分也使我培養對魔術方塊的興趣，我能轉二到七階的普通魔方，及五種不同的變形魔方。
                邏輯方面則是會在手機上找邏輯相關解謎遊戲，像是進階版踩地雷 Slitherlink。</p>
            <img src="image00009.jpg.png" alt="全國高中常模百分比" style="padding-left: 25%;" width="300" height="200" align="center">

            <h2 id="e4.html2">自我分析</h2>
            <img src="031601.jpg.png"  width="450" height="250"  style="padding-left: 20%;" align="center" >
            <p class="example"></p>

            <hr>
            <h2 id="a1.html2">成績</h2>
            <h3>資訊科技相關的在校成績百分比</h3>

            <table border="5"  style="text-align: center; "  style="padding-left: 50%;" style="float: center;" align="center" width=40% cellpadding="2">
                <tr> 
                    <th> </th>
                    <th><font size="4">資訊科技</font></th>
                    <th><font size="4">進階程式設計</font></th>
                    <th><font size="4">數學</font></th>
                    <th><font size="4">數學A</font></th>
                    <th><font size="4">生活科技</font></th>
                </tr>
                <tr>
                    <td><font size="4">百分比</font></td>
                    <td><font size="4">2%</font></td>
                    <td><font size="4">8%</font></td>
                    <td><font size="4">5%</font></td>
                    <td><font size="4">6%</font></td>
                    <td><font size="4">2%</font></td>
                </tr>

            </table>

            <p class="example">顯示我在資訊科技相關的課程所佔的優勢很大，當時資訊科技課上還有擔任小老師幫助同學查找程式中的漏洞，
                且生活科技繳交的專題作業均與程式設計有關，分別是彈珠台及 Arduino自走車，我在組內都是負責程式方面的書寫。</p>
            
            
            <h3>高中段考類組排名</h3>
            <p class="example">高一還未選擇類組，高二選擇二類組。最初進高中時也有想著要認真讀書，但國中和高中的強度差太多了，
                因此第一次段考慘不忍睹，第二次段考就因為發憤圖強而提升很多。</p>
            <p class="example">高二第一次段考隔了一個暑假，而暑假時我也沒有荒廢學業，因此高二的第一次段考我的成績衝得很高，而之後也有維持一定的水平，
                尤其是在高三階段也有安排時間兼顧學測及段考。</p>
            
            
            <img src="image00010 (2).png" alt="高中段考類組排名" width="300" height="200" style="padding-left: 25%;" align="center">
            


            <h2 id="a2.html2">志工經驗</h2>
            <h3>四校聯合下鄉服務</h3>
                <p style="text-align: justify;">我擔任大地遊戲關主及RPG角色扮演，對象為國中生，因此主要學習到的內容是和國中生溝通、
                    活動的規劃及帶活動時應注意的事項， 營隊內容也包含各種高中簡單課程， 都含有問答、照片等幫助國中生簡單了解高中課程內容。</p>
                <p style="text-align: justify;">學習如何規劃遊戲及帶遊戲的過程，也連接到我高中的社團康輔社，雖然後來和專業相差許多而不再接觸，
                        但遇到需要相關能力時也還能幫忙，也算是利用這次活動檢測自己，也是我最大的收穫。</p>
                
            <img src="image00003.jpg"  width=150 height="200" align="center" />
            

            <h3>聖母醫院擔任志工</h3>
            <p class="example">主要內容為包熱敷包，扶老人走路，更換床單及枕頭巾， 後來因疫情關係暫停，並未得到志工證明，但仍有持續擔任志工，
                我認為志工主要是為了解決治療師們需要做無技術含量的大量工作，這也很好的提升了看診的效率。</p>
            <p class="example">其實老人去做復健有很大部分都是想要聊天，因此沒有被指派事情時，老人也都會主動找我聊天，
                雖然都是問一些學校或生活的事情，但也讓我之後習慣去問老人有沒有需要幫忙，之後在外面看到老人時也都會看看有沒有需要協助。
            </p>
            <div class="happy3"  style="padding-left: 15%;">
                <div class="bdcard">
                    <img src="20210125_115547.jpg"  width="150" height="200"  />
                </div>
                <div class="bdcard2">
                    <img src="20210125_080623.jpg"  width="150" height="200"  />
                </div>
            </div>
            

            <h2 id="a3.html2">課外相關課程</h2>
            <h3>無人機編隊智能飛行研究營</h3>
            <p style="text-align: justify;">內容為用 Tello Edu 無人機及其專用的教育 APP 進行邏輯及空間相關的訓練，
                初步認識無人機及編寫無人機程式，以手機連接無人機，自行編寫無人機的操控，
                程式的編寫模式亦有所不同，以營隊形式了解兩種編寫方式。</p>
            <p style="text-align: justify;">主要學習內容偏簡單，因為APP是以拉積木的方式進行，當下有研究另外的方式，
                使用另外 APP 自行編寫程式碼，但因為時間過短無法實行，主要學習到以積木方式編寫程式的邏輯。</p>
        
            <img src="image00005.jpg"  width=150 height="200" align="center" style="padding-left: 25%;">

        
            <h3>元智大學科技先修 – Python</h3>
            <p style="text-align: justify;">課程內容由 Python 的入門學起，在網路上以直播方式和大學教授學習程式， 
                課後也有課堂作業須完成，並使用 Google colab 編寫程式，主要學習內容有字串、運算子及流程控制，這是我第一次接觸Python，也勾起了我對程式的興趣。</p>
            <p style="text-align: justify;">學習時能很容易的了解 Python 基本架構，對我之後繼續了解 Python 有很大的幫助，
                而課程方式也貼近大學授課方式，能更清楚的了解資訊工程是我想就讀的專業，也因此資工更加地吸引我。</p>
            <img src="image00004.jpg" width=150 height="200" align="center" style="padding-left: 25%;">

            
            <hr>
            <h2 id="b2.html2">學習歷程</h2>
            <p class="example">高三時參加校內的自主學習發表，當時因為疫情在家線上上課，作品是 Arduino自走車，
                主要做的是自走車的程式控制，而且後續也持續再改裝，除了原本的自訂程式，還多研究藍芽控制及紅外線控制。</p>
            <p class="example">主要學習內容就是 Arduino 的程式碼，程式內容均為網路上查找資料學習的，因為是自行改造的自走車，
                網路上自走車相關網站的資料都無法直接套用，因此我直接查找控制板的控制程式碼，常常遇到的問題是四顆輪子的馬達無法平均。</p>
            <img src="image00002.jpg"  width=150 height="200" align="center" style="padding-left: 25%;">
                
            
            <h2 id="b1.html2">學習歷程反思</h2>
            <p class="example">新課綱的學習歷程主要是為了紀錄學習軌跡及未來專業探索。</p>
            <p class="example">學習軌跡的部分我主要以自然科的實驗報告呈現，分別選擇了高一及高二的分組實驗報告，
                高一的報告都寫得磕磕絆絆，尤其是前面的摘要、研究動機及研究目的都要思考一陣子，
                高二時就學習到了許多技巧，像是後面的實驗原理、實驗成果及分析與討論，我學到如何吸收及
                綜合自己的實驗及網路上知識，尤其是分析與討論，常常會讓我覺得課堂上的知識太少，
                無法完整敘述實驗可能產生的誤差等。</p>
            <p class="example">專業探索則是網站的架設，包含了hyml及Git，
                都是利用高三的寒假上網自主學習探索。書本的內容雖然很多，但常常只是基本框架，
                因此我最主要還是在網路上學習，當我遇到問題時再查詢也不會太晚。 Git 的部分花了我很多時間，
                因為跟 html 只需要排列組合後多加嘗試不一樣，Git 是我以前沒有接觸過的形式，是真正的與電腦溝通，
                但也因為如此，我反而更加地想要學會Git。</p>



            <hr>

            <h2 id="c1.html2">接觸動機</h2>
            <p class="example">父親從事程式相關工作，且哥哥目前是程式設計系的大二在讀生，因此了解程式設計的知識頗多。
                國小寫Scratch時就特別容易上手，當時以為只是邏輯性好，後來國中的資訊課也適應良好，
                高中時的程式設計課還能擔任小老師幫助同學查找程式中的漏洞。</p>
            <h2 id="c2.html2">就讀動機</h2>
            
            <p class="example">我知道現在程式設計是很熱門科系，但我並不是因為這個而選資工的。</p>
            <p class="example">首先，程式設計對我來說很容易上手，目前的學校課程及課外的自我學習我都能很好的找到方法學習。</p>
            <p class="example">再來，程式方面的未來工作很符合我的性格，喜歡獨處，喜歡文字而非圖像，很習慣密密麻麻的文字。</p>
            <p class="example">最後，資訊工程符合我對未來工作及生活狀態的期望，可以不用過多的和人相處以及可以接觸最新的國際趨勢。</p>
            <img src="031603.jpg.png"  width="350" height="200" align="center" style="padding-left: 25%;">



            <h2 id="c3.html2">專業探索</h2>
            <p class="example">原先高中感興趣的方向為程式設計及航空工程，所以兩個方向均有深入了解，後因程式設計相對較擅長而選擇程式。</p>
            <h3>資訊科技方面</h3>
            <p class="example">高一時會上台中女中解題系統學習APCS相關，此次網站架設主要學習html、CSS 及 Git，html包括照片、
                表格、頁內連結及背景，並利用Git共享到Github 上，html部分遇到了很多的困難，雖然網路上有很多的資料可供學習，
                但有時還是會有無法呈現效果，或甚至是版本的問題，因此要查看很多網站和多加嘗試，也會在簡化程式時失敗，
                因此也有詢問過哥哥程式的相關問題。
            </p>

            <h3>航空工程方面</h3>
            <p class="example">高二時準備校內地球科學科的能力競賽，因此曾在暑假時深入了解天文及大氣相關課程，像是【基本天文學課程 – 編者 朱永鴻】，
                也有了解相關時事，例如2021年12月25日發射的詹姆斯·韋伯太空望遠鏡。</p>
            <img src="image00006.jpg"  width="150" height="200" align="center" style="padding-left: 25%;">
            

            <hr>
            <h2 id="d1.html2">未來學習計畫</h2>
            <p class="example">我打算在大學時善用Github ，因為不論是自己上傳或是看別人的程式，我認為都是很好學習程式的方法，
                而且利用Github 還能當作我在程式上的歷程或學習的過程，Github能直接展示我個人在程式方面的能力，而且目前我只是對資工很有興趣，
                卻還沒有很想專攻的領域，因此我想多了解元宇宙等時勢，並觀察股票變化，希望能為之後的就業和了解國際趨勢做準備。</p>
            <p class="example">我也要再精進英文，英文是我目前的短版，因此我在學測後報了英文班，是屬於口說及英聽類的線上學習，學測後我也馬上去考了多益，
                成績為545，分別是聽力320和閱讀225，聽力較好應該是因為曾經有請過家教，但只有加強口說及聽力部分，而我認為閱讀的問題是在單字量的不足，
                單字從國中時就是我的弱點，高中主要加強學測的單字，轉換到多益時短版就明顯的出現了，
                因此大學的英文部分我會加強單字量、聽力及口說。</p>

                
            <h2 id="d2.html2">生涯規劃</h2>
            <img src="031701.jpg.png"  width="350" height="200" align="center" style="padding-left: 25%;">
        </div>


    </main>



    <!-- 頁尾 -->
    <footer>
        <p><a href="#">Back to top</a></p>
    </footer>
</body>

</html>